{
  "name": "face.recognition.node.absensi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Iqbal Pradipta",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.0.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "jimp": "^0.16.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1"
  }
}
